<!DOCTYPE html> 
<html lang = "en"> 
<head>  
    <title> Portfolio Using Bootstrap</title>
    <meta charset="utf-8"> 
    <meta name = "author" content = "Justin Bright"> 
    <meta name = "description" content="Portfolio using Bootstrap">  
    <meta name = "viewport" content="width=device-width, initial-scale=1"> 
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
    <!-- Personal CSS File --> 
    <link rel = "stylesheet" href = "portfolio.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> 

<style>   
    
h1 { 
        text-align: center;
        font-size: 50px;
        font-weight: 300; 
        font-style:oblique; 
    }

    
 body {
    background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"); 
    }
    
    
.container{  
    padding: 50px; 
    word-spacing: 0.5px; 
    }    

p {  
    font: 400 15px Lato, sans-serif;
    margin:3px; 
    max-width: 700x;  
    padding-top: 20px; 
    line-height: 150%;   
    text-align:center;
    }  
.jumbotron { 
    background-color: lightcoral;
    } 
    
.github { 
        background-color:white; 
    } 


    
    
    
</style> 

    

<body>  
    <!-- Navigation bar --> 
   <nav class = "navbar navbar-inverse"> 
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Justin Bright</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li> <a href = "portfolio_about_1.html">About Me</a></li>
        <li><a href="portfolio_projects_1.html">Projects</a></li>
      </ul>
      <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>
  </div>
</nav> 

    <!-- Home-->  
    <div class = "container"> 
        <div class = "jumbotron">
            <h1><strong>Welcome</strong></h1> 
            <hr>  
            <p> My name is Justin Bright and I am a student interested in Data Science</p>
        </div>
    </div>   
    
    
 </body>  
    
<footer>
    
<!-- Social Media Plugins --> 
    <nav class="navbar navbar-inverse navbar-fixed-bottom" data-spy="affix" data-offset-top="400">
        <div class = "container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="mailto:justin.samuel.bright@gmail.com"><span class = "glyphicon glyphicon-envelope"></span></a></li>
                <li><a href="tel:+7708467860"><span class = "glyphicon glyphicon-earphone"></span></a></li>
                <li><a href ="https://github.com/settings/profile" target = "_blank"><img class = "github" height = "23px" width = "23px" src = "file:///C:/Users/justi/OneDrive/Desktop/Fun/CS/HTML,%20CSS,%20JavaScript/Web%20Designs/github.svg" style = "position:relative; bottom"/></a> 
            </ul>  
        </div>
    </nav>

</footer>

</html>